"item_dummy_1_datadriven" 
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1208"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_blade_of_alacrity"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1000"
	"ItemAliases"					"dummy_item"

    "AbilitySpecial"
    {
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"item_type"		"0"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"usable_class"	"64"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"rarity"		"3"
		}
        "04"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_stat"    "1500"
        }
    }

    "Modifiers"
    {
        "modifier_item_custom_1"
        {
            "Passive"  "1"
            "IsHidden" "1" 
            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
            "Properties"
            {
                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
            }
        } 
    }
}
"item_dummy_quest_1_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1209"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_blade_of_alacrity"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1000"
	"ItemAliases"					"dummy_quest"
	
    "AbilitySpecial"
    {
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"item_type"		"4"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"usable_class"	"255"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"rarity"		"3"
		}
        "04"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_stat"    "100"
        }
    }

    "Modifiers"
    {
        "modifier_item_custom_2"
        {
            "Passive"  "1"
            "IsHidden" "1" 
            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
            "Properties"
            {
                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
            }
        } 
		"modifier_item_custom_3"
        {
            "Passive"  "1"
            "IsHidden" "1" 
            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
            "Properties"
            {
                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
            }
        } 
    }
}