// This ability will do the following:
// - Negate all hitpoints gain from strength
// - Negate all mana gain from intelligent
// - Negate all armor gain from agility
// - Heal all hitpoints lost due to engine
// - Refund all mana lost due to engine
"teve_stat"
{
	// General
	// -------------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"sniper_take_aim"
	
	// Special
	// -------------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
	
	// Data driven
	// -------------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"modifier_negate_health"
		{
			"Passive"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"1"
			
			"ThinkInterval"				"0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"					"system/stat.lua"
					"Function"						"negate_health_gain"
				}
			}
		}
		
		"modifier_negate_armor"
		{
			"Passive"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"0"
			
			"ThinkInterval"				"0.33"		// since this doesn't have to be in real time
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"					"system/stat.lua"
					"Function"						"negate_armor"
				}
			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-1"
			}
		}
		
		"modifier_negate_mana"
		{
			"Passive"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"1"
			
			"ThinkInterval"				"0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"					"system/stat.lua"
					"Function"						"negate_mana_gain"
				}
			}
		}
		
		"modifier_health_regen"
		{
			"Passive"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"1"
			
			"ThinkInterval"				"0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"					"system/stat.lua"
					"Function"						"update_health"
				}
			}
		}
		
		"modifier_mana_regen"
		{
			"Passive"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"1"
			
			"ThinkInterval"				"0.03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"					"system/stat.lua"
					"Function"						"update_mana"
				}
			}
		}
		
		"modifier_refund_health"
		{
			"Passive"					"1"
			"IsPurgable"				"0"
			"IsHidden"					"1"
			
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"		"system/battle_system.lua"
					"Function"			"UnitTakeDamage"
					"DamageTaken"		"%attack_damage"
				}
			}
		}
	}
}

// All abilities (except passive) are to followed this format
"teve_ability_template"
{
	// General
	// -------------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"MaxLevel"						"1"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	// Required
	// -------------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"ManaCost"				"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"DamageType"			"5"
		}
	}
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"system/battle_system.lua"
			"Function"				"DeductMana"
			"mana_cost"				"%ManaCost"
			"damage_type"			"%DamageType"
		}
	}
}