//Generated using Dota Custom File Generator by cris9696
"DOTAAbilities"
{


	//Start of file dummy_item.txt
	"dummy_item_1" 
	{
	    "ID"           "1100"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_rapier"
	    "Model"        "models/props_gameplay/recipe.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "artifact"
	
	    "ItemCost"     "322"
	    "ItemKillable" "0" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_NOT_SHAREABLE"
	
	    "SideShop"     "1" 
	    "SecretShop"   "0"
	
	    "ItemStackable" "1"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
	
	    "AbilitySpecial"
	    {
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"item_type"		"0"
			}
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "bonus_stat"    "1500"
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_item_custom_1"
	        {
	            "Passive"  "1"
	            "IsHidden" "1" 
	            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_stat"
	            }
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"					"system/stat.lua"
						"Function"						"reduce_strength"
					}
				}
	        } 
	    }
	}
	"dummy_item_2" 
	{
	    "ID"           "1100"
	    "BaseClass"    "item_datadriven"
	    "AbilityTextureName" "item_rapier"
	    "Model"        "models/props_gameplay/recipe.vmdl" 
	    "Effect"       "particles/generic_gameplay/dropped_item.vpcf"
	    "ItemQuality"  "artifact"
	
	    "ItemCost"     "200"
	    "ItemKillable" "0" 
	    "ItemSellable" "1"
	    "ItemPurchasable" "1"
	    "ItemDroppable" "1"
	    "ItemShareability" "ITEM_NOT_SHAREABLE"
	
	    "SideShop"     "1" 
	    "SecretShop"   "0"
	
	    "ItemStackable" "1"
	    "ItemPermanent" "1"
	    "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_ALWAYS"
	
	    "AbilitySpecial"
	    {
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"item_type"		"4"
			}
	        "02"
	        {
	            "var_type"      "FIELD_INTEGER"
	            "bonus_stat"    "100"
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_item_custom_2"
	        {
	            "Passive"  "1"
	            "IsHidden" "1" 
	            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_stat"
	            }
	        } 
			"modifier_item_custom_3"
	        {
	            "Passive"  "1"
	            "IsHidden" "1" 
	            "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_stat"
	            }
	        } 
	    }
	} 
	//End of file dummy_item.txt


	//Start of file item_modifier.txt
	"item_health_modifier"
	{
		"ID"							"2102"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"Modifiers"
		{
			"modifier_health_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-20"
				}
			}
			"modifier_health_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-40"
				}
			}
			"modifier_health_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-80"
				}
			}
			"modifier_health_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-160"
				}
			}
			"modifier_health_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-320"
				}
			}
			"modifier_health_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-640"
				}
			}
			"modifier_health_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-1280"
				}
			}
			"modifier_health_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-2560"
				}
			}
			"modifier_health_mod_256"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-5120"
				}
			}
			"modifier_health_mod_512"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-10240"
				}
			}
			"modifier_health_mod_1024"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-20480"
				}
			}
			"modifier_health_mod_2048"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-40960"
				}
			}
			"modifier_health_mod_4096"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-81920"
				}
			}
			"modifier_health_mod_8192"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-163840"
				}
			}
			"modifier_health_mod_16384"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-327680"
				}
			}
			"modifier_health_mod_32768"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-655360"
				}
			}
		}
	}
	
	"item_mana_modifier"
	{
		"ID"							"2103"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"Modifiers"
		{
			"modifier_mana_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-12"
				}
			}
			"modifier_mana_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-24"
				}
			}
			"modifier_mana_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-48"
				}
			}
			"modifier_mana_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-96"
				}
			}
			"modifier_mana_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-192"
				}
			}
			"modifier_mana_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-384"
				}
			}
			"modifier_mana_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-768"
				}
			}
			"modifier_mana_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-1536"
				}
			}
			"modifier_mana_mod_256"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-3072"
				}
			}
			"modifier_mana_mod_512"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-6144"
				}
			}
			"modifier_mana_mod_1024"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-12288"
				}
			}
			"modifier_mana_mod_2048"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-24576"
				}
			}
			"modifier_mana_mod_4096"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-49152"
				}
			}
			"modifier_mana_mod_8192"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-98304"
				}
			}
			"modifier_mana_mod_16384"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-196608"
				}
			}
			"modifier_mana_mod_32768"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-393216"
				}
			}
		}
	}
	//End of file item_modifier.txt
}
