//Generated using Dota Custom File Generator by cris9696
"DOTAHeroes"
{


	//Start of file test_dummy.txt
	"npc_dota_hero_test"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"				// Hero to override
		"AbilityLayout"				"4"
		
		// General
		//=============================================================================================================	
		"StatusHealth"				"100"									// Base health.
		"StatusHealthRegen"			"1"										// Health regeneration rate.
		"StatusMana"				"100"									// Base mana.
		"StatusManaRegen"			"1"										// Mana regeneration rate.
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.	
		
		
		// Abilities, all will be empty
		//=============================================================================================================
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					"teve_damage_type_normal"
		"Ability6"					"teve_armor_type_light"
	}
	//End of file test_dummy.txt
}
